function [] = findOutWithDist(net,mem,distIn,distOut,iter)
%FINDOUTWITHDIST Summary of this function goes here
%   Detailed explanation goes here
    % Set default values
    
    histogram = zeros(64,1);
    
    for idx = 1:iter
        mem_in = distortmem(mem, distIn);
        mem_out = net.reconstruct(mem_in);
        
        histogram
        if hamdist(mem, mem_out) == distOut
            figure()
            image(reshape(mem_out,8,8),'CDataMapping','scaled')
            title("Input memory")
            colorbar
        end
    end
end

